DEBUG=True
SECRET_KEY='fuv*1z4phd1ros!541@b_cf3aniqda4*+yp9cirtg_i24ts*z8'
DB_NAME=eac_rde_backend
DB_PASSWORD='password'
DB_USER='postgres'
STATIC_APP=static
ALLOWED_HOSTS='*'

AFRICASTALKING_APIKEY="db77e1cdb0066b73fdbb1c3ecae441c6d8c4b5fe774f5b789198213b146feabd"
AFRICASTALKING_USERNAME="adklout_user"